<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeBeSpeakCarViewController">
            <connections>
                <outlet property="Costlbl" destination="DW2-q4-MtE" id="hQo-FU-6e8"/>
                <outlet property="SelectAddressBtn" destination="wAY-ob-z4c" id="EXo-Ak-sAr"/>
                <outlet property="SelectAddressEndPoint" destination="6Tb-py-5mk" id="WMz-HD-zaL"/>
                <outlet property="SelectAuntBtn" destination="5Mr-Tj-7ga" id="BfO-67-nGH"/>
                <outlet property="TypelblTwo" destination="8c6-nM-HVh" id="fIe-0I-nsv"/>
                <outlet property="lblTime" destination="FgD-Lg-WdQ" id="0J7-VE-NR2"/>
                <outlet property="txtAddres" destination="tOZ-bo-4aR" id="fhk-6s-4Mn"/>
                <outlet property="txtAddreszhingdian" destination="fix-Dz-TDq" id="BbO-mZ-z0c"/>
                <outlet property="txtBeizhu" destination="qAN-n9-rK3" id="xjW-n1-Jgi"/>
                <outlet property="txtPhone" destination="7O5-2B-itw" id="M3d-Jc-0xp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sat-Eo-qpk">
                    <rect key="frame" x="15" y="545" width="570" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qUt-wb-L9B"/>
                    </constraints>
                    <state key="normal" image="btn8.png"/>
                    <connections>
                        <action selector="NextBtn:" destination="-1" eventType="touchUpInside" id="SND-Oa-SZU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLZ-9A-x3s">
                    <rect key="frame" x="0.0" y="74" width="600" height="420"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon21.png" translatesAutoresizingMaskIntoConstraints="NO" id="euO-y7-V4O">
                            <rect key="frame" x="20" y="15" width="25" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="WaA-Ej-lai"/>
                                <constraint firstAttribute="width" constant="25" id="bzO-2u-3mo"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon22.png" translatesAutoresizingMaskIntoConstraints="NO" id="wrx-zb-hqm">
                            <rect key="frame" x="20" y="167" width="25" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="h8s-MC-sS7"/>
                                <constraint firstAttribute="height" constant="30" id="wpK-QH-PFO"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon23.png" translatesAutoresizingMaskIntoConstraints="NO" id="fin-K8-IuZ">
                            <rect key="frame" x="17" y="269" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SBf-T1-RcB"/>
                                <constraint firstAttribute="width" constant="30" id="x9o-yI-VuX"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon24.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sp5-64-z2V">
                            <rect key="frame" x="17" y="320" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Cwm-kC-L5S"/>
                                <constraint firstAttribute="height" constant="30" id="T7q-XQ-hZQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上门时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzK-yz-eeI">
                            <rect key="frame" x="54" y="274" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xEz-0Z-1RZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOz-33-b5s">
                            <rect key="frame" x="57" y="325" width="34" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Yck-cj-cii"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kO-tV-H4o">
                            <rect key="frame" x="57" y="371" width="34" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="MYd-xr-g6a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA8-mD-gsO">
                            <rect key="frame" x="50" y="60" width="520" height="1"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="i5M-wm-CEh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW2-q4-MtE">
                            <rect key="frame" x="55" y="20" width="38" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6fR-jb-8Qe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuK-WC-7wa">
                            <rect key="frame" x="60" y="172" width="34" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="qcE-eH-1Im"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-Lg-WdQ">
                            <rect key="frame" x="508" y="274" width="72" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="u5d-hB-0hJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-xC-ifH">
                            <rect key="frame" x="510" y="269" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="VDD-R0-iu7"/>
                                <constraint firstAttribute="height" constant="30" id="wQq-kQ-KE2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="SelectTimeBtn:" destination="-1" eventType="touchUpInside" id="csd-Zz-lgh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISt-nC-JDd">
                            <rect key="frame" x="50" y="111" width="520" height="1"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Hmm-wO-Ogn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE8-hd-Izf">
                            <rect key="frame" x="0.0" y="156" width="600" height="1"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qgr-oE-KfB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPb-hW-6BN">
                            <rect key="frame" x="50" y="207" width="520" height="1"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yOO-gG-HEJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ6-RZ-Rba">
                            <rect key="frame" x="0.0" y="309" width="600" height="1"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SrB-St-YBf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXd-t9-zK4">
                            <rect key="frame" x="0.0" y="360" width="600" height="1"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2AO-7V-mfn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj2-vf-cZH">
                            <rect key="frame" x="0.0" y="258" width="600" height="1"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZOt-bU-9Xg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon25.png" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-v7-SFd">
                            <rect key="frame" x="17" y="371" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="53l-7r-44U"/>
                                <constraint firstAttribute="width" constant="30" id="Awq-00-JcP"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="点击编辑信息" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAN-n9-rK3">
                            <rect key="frame" x="492" y="371" width="88" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FPS-yG-Q6h"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择起点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAY-ob-z4c">
                            <rect key="frame" x="520" y="76" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="370-Z2-Ask"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c6-nM-HVh">
                            <rect key="frame" x="98" y="20" width="38" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="R2w-fV-Ujb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写具体地址" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fix-Dz-TDq">
                            <rect key="frame" x="492" y="218" width="88" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="EGS-Sd-7Ni"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="点击编辑信息" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7O5-2B-itw">
                            <rect key="frame" x="492" y="318" width="88" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3zj-0u-dQ3"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mr-Tj-7ga">
                            <rect key="frame" x="465" y="20" width="115" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lnN-pf-12s"/>
                                <constraint firstAttribute="width" constant="115" id="poD-si-gYa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="请选择服务人员">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="SelectAuntBtn:" destination="-1" eventType="touchUpInside" id="FvB-VR-u0B"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doW-Z3-9yj">
                            <rect key="frame" x="60" y="75" width="34" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Joh-zG-QSV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon22.png" translatesAutoresizingMaskIntoConstraints="NO" id="zxF-vh-SZA">
                            <rect key="frame" x="20" y="70" width="25" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="3lj-wY-1DS"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="7zZ-Wy-bHH"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Xop-BP-e0J"/>
                                <constraint firstAttribute="height" constant="30" id="vm7-DG-brr"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写具体地址" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOZ-bo-4aR">
                            <rect key="frame" x="498" y="117" width="82" height="30"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PpA-uK-VQa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="MLZ-9A-x3s" id="doC-XW-d7u"/>
                            </connections>
                        </textField>
                        <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择终点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tb-py-5mk">
                            <rect key="frame" x="520" y="172" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Sdy-1o-Q0N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QQ6-RZ-Rba" firstAttribute="top" secondItem="fin-K8-IuZ" secondAttribute="bottom" constant="10" id="1Nc-q7-hNR"/>
                        <constraint firstAttribute="trailing" secondItem="nbB-xC-ifH" secondAttribute="trailing" constant="20" id="1fw-Lp-1B0"/>
                        <constraint firstItem="zxF-vh-SZA" firstAttribute="top" secondItem="euO-y7-V4O" secondAttribute="bottom" constant="25" id="222-lJ-Kw5"/>
                        <constraint firstItem="JOz-33-b5s" firstAttribute="top" secondItem="QQ6-RZ-Rba" secondAttribute="bottom" constant="15" id="2pR-BO-SId"/>
                        <constraint firstAttribute="trailing" secondItem="TA8-mD-gsO" secondAttribute="trailing" constant="30" id="32O-aC-c6b"/>
                        <constraint firstItem="doW-Z3-9yj" firstAttribute="top" secondItem="TA8-mD-gsO" secondAttribute="bottom" constant="14" id="3Sm-dE-yvd"/>
                        <constraint firstAttribute="trailing" secondItem="7O5-2B-itw" secondAttribute="trailing" constant="20" id="3ZF-SJ-aw4"/>
                        <constraint firstAttribute="trailing" secondItem="FgD-Lg-WdQ" secondAttribute="trailing" constant="20" id="4P5-kt-6rL"/>
                        <constraint firstAttribute="trailing" secondItem="5Mr-Tj-7ga" secondAttribute="trailing" constant="20" id="4cf-GZ-eM1"/>
                        <constraint firstItem="8c6-nM-HVh" firstAttribute="leading" secondItem="DW2-q4-MtE" secondAttribute="trailing" constant="5" id="5O5-NV-Cd9"/>
                        <constraint firstAttribute="trailing" secondItem="QQ6-RZ-Rba" secondAttribute="trailing" id="5c7-cl-Ui8"/>
                        <constraint firstItem="LPb-hW-6BN" firstAttribute="leading" secondItem="MLZ-9A-x3s" secondAttribute="leading" constant="50" id="6Ju-gJ-XjN"/>
                        <constraint firstItem="FgD-Lg-WdQ" firstAttribute="top" secondItem="fj2-vf-cZH" secondAttribute="bottom" constant="15" id="7rp-sy-HHg"/>
                        <constraint firstItem="wrx-zb-hqm" firstAttribute="leading" secondItem="MLZ-9A-x3s" secondAttribute="leading" constant="20" id="90a-RY-tbq"/>
                        <constraint firstItem="fin-K8-IuZ" firstAttribute="leading" secondItem="MLZ-9A-x3s" secondAttribute="leading" constant="17" id="9Cm-i8-N3r"/>
                        <constraint firstItem="nbB-xC-ifH" firstAttribute="top" secondItem="fj2-vf-cZH" secondAttribute="bottom" constant="10" id="A4z-Be-tAb"/>
                        <constraint firstAttribute="trailing" secondItem="wAY-ob-z4c" secondAttribute="trailing" constant="20" id="BxR-R7-LhM"/>
                        <constraint firstItem="tOZ-bo-4aR" firstAttribute="top" secondItem="ISt-nC-JDd" secondAttribute="bottom" constant="5" id="CRl-2B-SUf"/>
                        <constraint firstAttribute="trailing" secondItem="6Tb-py-5mk" secondAttribute="trailing" constant="20" id="EDF-HT-lfO"/>
                        <constraint firstItem="qAN-n9-rK3" firstAttribute="top" secondItem="pXd-t9-zK4" secondAttribute="bottom" constant="10" id="F68-Nj-zxm"/>
                        <constraint firstItem="YE8-hd-Izf" firstAttribute="leading" secondItem="MLZ-9A-x3s" secondAttribute="leading" id="GEO-lM-aiW"/>
                        <constraint firstItem="euO-y7-V4O" firstAttribute="top" secondItem="MLZ-9A-x3s" secondAttribute="top" constant="15" id="INM-Xx-sz7"/>
                        <constraint firstItem="doW-Z3-9yj" firstAttribute="leading" secondItem="zxF-vh-SZA" secondAttribute="trailing" constant="15" id="Isk-r6-8Zp"/>
                        <constraint firstAttribute="trailing" secondItem="pXd-t9-zK4" secondAttribute="trailing" id="It6-G8-cge"/>
                        <constraint firstAttribute="trailing" secondItem="fix-Dz-TDq" secondAttribute="trailing" constant="20" id="L4n-y5-h7l"/>
                        <constraint firstItem="QQ6-RZ-Rba" firstAttribute="leading" secondItem="MLZ-9A-x3s" secondAttribute="leading" id="LAn-kJ-aeI"/>
                        <constraint firstItem="JuK-WC-7wa" firstAttribute="leading" secondItem="wrx-zb-hqm" secondAttribute="trailing" constant="15" id="Mhb-op-7V5"/>
                        <constraint firstItem="TA8-mD-gsO" firstAttribute="leading" secondItem="MLZ-9A-x3s" secondAttribute="leading" constant="50" id="N8x-ju-bmR"/>
                        <constraint firstItem="LPb-hW-6BN" firstAttribute="top" secondItem="wrx-zb-hqm" secondAttribute="bottom" constant="10" id="NO5-pG-SOE"/>
                        <constraint firstItem="7O5-2B-itw" firstAttribute="top" secondItem="QQ6-RZ-Rba" secondAttribute="bottom" constant="8" id="NsI-as-7l1"/>
                        <constraint firstAttribute="trailing" secondItem="tOZ-bo-4aR" secondAttribute="trailing" constant="20" id="PVx-V1-kQp"/>
                        <constraint firstItem="JuK-WC-7wa" firstAttribute="top" secondItem="YE8-hd-Izf" secondAttribute="bottom" constant="15" id="Pci-4R-ZbB"/>
                        <constraint firstItem="wrx-zb-hqm" firstAttribute="top" secondItem="YE8-hd-Izf" secondAttribute="bottom" constant="10" id="Sfq-aw-Phs"/>
                        <constraint firstItem="pXd-t9-zK4" firstAttribute="top" secondItem="Sp5-64-z2V" secondAttribute="bottom" constant="10" id="T7R-sb-7Cb"/>
                        <constraint firstAttribute="trailing" secondItem="ISt-nC-JDd" secondAttribute="trailing" constant="30" id="VgC-V3-yZ0"/>
                        <constraint firstItem="ayK-v7-SFd" firstAttribute="top" secondItem="pXd-t9-zK4" secondAttribute="bottom" constant="10" id="XuU-33-sVt"/>
                        <constraint firstAttribute="trailing" secondItem="qAN-n9-rK3" secondAttribute="trailing" constant="20" id="Y0H-hO-1RY"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="420" id="YLv-VZ-QJe"/>
                        <constraint firstItem="zxF-vh-SZA" firstAttribute="leading" secondItem="MLZ-9A-x3s" secondAttribute="leading" constant="20" id="ZZA-1h-veP"/>
                        <constraint firstItem="fin-K8-IuZ" firstAttribute="top" secondItem="fj2-vf-cZH" secondAttribute="bottom" constant="10" id="bcP-Se-PmD"/>
                        <constraint firstItem="pXd-t9-zK4" firstAttribute="leading" secondItem="MLZ-9A-x3s" secondAttribute="leading" id="bnc-KW-HuH"/>
                        <constraint firstItem="fix-Dz-TDq" firstAttribute="top" secondItem="LPb-hW-6BN" secondAttribute="bottom" constant="10" id="cUB-4K-hbw"/>
                        <constraint firstItem="euO-y7-V4O" firstAttribute="leading" secondItem="MLZ-9A-x3s" secondAttribute="leading" constant="20" id="csP-SS-xVV"/>
                        <constraint firstItem="YE8-hd-Izf" firstAttribute="top" secondItem="doW-Z3-9yj" secondAttribute="bottom" constant="60" id="ecP-NC-feE"/>
                        <constraint firstItem="Sp5-64-z2V" firstAttribute="leading" secondItem="MLZ-9A-x3s" secondAttribute="leading" constant="17" id="fAJ-AJ-XRs"/>
                        <constraint firstItem="JOz-33-b5s" firstAttribute="leading" secondItem="Sp5-64-z2V" secondAttribute="trailing" constant="10" id="hRD-sk-m4N"/>
                        <constraint firstItem="ISt-nC-JDd" firstAttribute="top" secondItem="doW-Z3-9yj" secondAttribute="bottom" constant="15" id="iUC-7Z-OI3"/>
                        <constraint firstItem="Sp5-64-z2V" firstAttribute="top" secondItem="QQ6-RZ-Rba" secondAttribute="bottom" constant="10" id="lGK-MU-N0Y"/>
                        <constraint firstItem="4kO-tV-H4o" firstAttribute="leading" secondItem="ayK-v7-SFd" secondAttribute="trailing" constant="10" id="lxa-N6-A3O"/>
                        <constraint firstItem="8c6-nM-HVh" firstAttribute="top" secondItem="MLZ-9A-x3s" secondAttribute="top" constant="20" id="m5b-cL-Hc0"/>
                        <constraint firstItem="TA8-mD-gsO" firstAttribute="top" secondItem="5Mr-Tj-7ga" secondAttribute="bottom" constant="10" id="nmv-sj-9n8"/>
                        <constraint firstItem="fj2-vf-cZH" firstAttribute="top" secondItem="fix-Dz-TDq" secondAttribute="bottom" constant="10" id="oJt-ce-o5f"/>
                        <constraint firstItem="4kO-tV-H4o" firstAttribute="top" secondItem="pXd-t9-zK4" secondAttribute="bottom" constant="10" id="oV1-tv-0hg"/>
                        <constraint firstItem="7O5-2B-itw" firstAttribute="leading" secondItem="fix-Dz-TDq" secondAttribute="leading" id="oel-7n-k4h"/>
                        <constraint firstItem="DW2-q4-MtE" firstAttribute="leading" secondItem="euO-y7-V4O" secondAttribute="trailing" constant="10" id="ptw-jy-xh8"/>
                        <constraint firstAttribute="height" constant="420" id="qGg-fH-nmW"/>
                        <constraint firstItem="wAY-ob-z4c" firstAttribute="top" secondItem="TA8-mD-gsO" secondAttribute="bottom" constant="15" id="qKo-gS-a5n"/>
                        <constraint firstItem="DW2-q4-MtE" firstAttribute="top" secondItem="MLZ-9A-x3s" secondAttribute="top" constant="20" id="v2S-hP-Iv9"/>
                        <constraint firstAttribute="trailing" secondItem="YE8-hd-Izf" secondAttribute="trailing" id="v8b-5u-gDW"/>
                        <constraint firstItem="6Tb-py-5mk" firstAttribute="top" secondItem="YE8-hd-Izf" secondAttribute="bottom" constant="15" id="vEr-kg-0X4"/>
                        <constraint firstItem="JzK-yz-eeI" firstAttribute="top" secondItem="fj2-vf-cZH" secondAttribute="bottom" constant="15" id="vLB-Pt-tWZ"/>
                        <constraint firstAttribute="trailing" secondItem="fj2-vf-cZH" secondAttribute="trailing" id="vX7-VT-EzQ"/>
                        <constraint firstItem="5Mr-Tj-7ga" firstAttribute="top" secondItem="MLZ-9A-x3s" secondAttribute="top" constant="20" id="wNN-tZ-nf4"/>
                        <constraint firstItem="JzK-yz-eeI" firstAttribute="leading" secondItem="fin-K8-IuZ" secondAttribute="trailing" constant="7" id="xBA-PQ-uWb"/>
                        <constraint firstAttribute="trailing" secondItem="LPb-hW-6BN" secondAttribute="trailing" constant="30" id="xdD-Y5-T5D"/>
                        <constraint firstItem="fj2-vf-cZH" firstAttribute="leading" secondItem="MLZ-9A-x3s" secondAttribute="leading" id="z9T-p3-dEF"/>
                        <constraint firstItem="ISt-nC-JDd" firstAttribute="leading" secondItem="MLZ-9A-x3s" secondAttribute="leading" constant="50" id="zMa-mP-6yN"/>
                        <constraint firstItem="ayK-v7-SFd" firstAttribute="leading" secondItem="MLZ-9A-x3s" secondAttribute="leading" constant="17" id="zyF-Vd-VEI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Sat-Eo-qpk" secondAttribute="bottom" constant="15" id="6Ne-rD-yjp"/>
                <constraint firstItem="Sat-Eo-qpk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Iw7-wa-gRG"/>
                <constraint firstItem="Sat-Eo-qpk" firstAttribute="top" secondItem="MLZ-9A-x3s" secondAttribute="bottom" constant="51" id="KKP-2E-Nu8"/>
                <constraint firstItem="MLZ-9A-x3s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="gNb-wc-kFM"/>
                <constraint firstAttribute="trailing" secondItem="MLZ-9A-x3s" secondAttribute="trailing" id="h05-VO-3FH"/>
                <constraint firstItem="MLZ-9A-x3s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vRy-zc-5op"/>
                <constraint firstAttribute="trailing" secondItem="Sat-Eo-qpk" secondAttribute="trailing" constant="15" id="we4-wO-Zlx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="397" y="57"/>
        </view>
    </objects>
    <resources>
        <image name="btn8.png" width="1050" height="113"/>
        <image name="icon21.png" width="55" height="76"/>
        <image name="icon22.png" width="49" height="66"/>
        <image name="icon23.png" width="63" height="63"/>
        <image name="icon24.png" width="56" height="56"/>
        <image name="icon25.png" width="56" height="56"/>
    </resources>
</document>
