<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyOrderViewController">
            <connections>
                <outlet property="tableview" destination="Bfm-xN-Wiy" id="WLZ-Rh-fF3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EH-ol-9ae">
                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk2-Kf-Vno">
                            <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uG1-3d-ju7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-zd-VVs">
                            <rect key="frame" x="240" y="2" width="120" height="40"/>
                            <state key="normal" title="待发货">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="displayOrderByTag:" destination="-1" eventType="touchUpInside" id="eav-sO-Lmf"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-Qa-Lhm">
                            <rect key="frame" x="481" y="2" width="119" height="40"/>
                            <state key="normal" title="待评价">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="displayOrderByTag:" destination="-1" eventType="touchUpInside" id="oyl-Aq-KXE"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldd-PV-jMt">
                            <rect key="frame" x="0.0" y="2" width="119" height="40"/>
                            <state key="normal" title="全部">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="displayOrderByTag:" destination="-1" eventType="touchUpInside" id="h7v-Bh-Qeg"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryn-A2-175">
                            <rect key="frame" x="120" y="2" width="119" height="40"/>
                            <state key="normal" title="待付款">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="displayOrderByTag:" destination="-1" eventType="touchUpInside" id="PHS-4R-Zbw"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-CM-LD7">
                            <rect key="frame" x="119" y="0.0" width="1" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="mdd-bu-2IK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbA-F8-qLR">
                            <rect key="frame" x="239" y="0.0" width="1" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="bHE-dx-gjB"/>
                                <constraint firstAttribute="width" constant="1" id="yox-rV-y9k"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bHE-dx-gjB"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbY-ET-TjL">
                            <rect key="frame" x="360" y="0.0" width="1" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="QsC-Bz-sU6"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggJ-Iu-3ZT">
                            <rect key="frame" x="361" y="2" width="119" height="40"/>
                            <state key="normal" title="待收货">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="displayOrderByTag:" destination="-1" eventType="touchUpInside" id="ils-XR-7Um"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYq-5M-sdh">
                            <rect key="frame" x="480" y="0.0" width="1" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="KBE-Lm-At3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nmp-Qa-Lhm" firstAttribute="leading" secondItem="ggJ-Iu-3ZT" secondAttribute="trailing" constant="1" id="0vK-bI-boh"/>
                        <constraint firstItem="HbA-F8-qLR" firstAttribute="leading" secondItem="Ryn-A2-175" secondAttribute="trailing" id="1ka-gV-PM7"/>
                        <constraint firstItem="HbA-F8-qLR" firstAttribute="top" secondItem="6EH-ol-9ae" secondAttribute="top" id="2nf-b4-TsA"/>
                        <constraint firstAttribute="bottom" secondItem="DoX-CM-LD7" secondAttribute="bottom" id="3yT-ib-xOU"/>
                        <constraint firstAttribute="bottom" secondItem="YbY-ET-TjL" secondAttribute="bottom" id="4EZ-Sv-Ej1"/>
                        <constraint firstItem="DoX-CM-LD7" firstAttribute="top" secondItem="6EH-ol-9ae" secondAttribute="top" id="7kq-j2-8z8"/>
                        <constraint firstItem="ggJ-Iu-3ZT" firstAttribute="width" secondItem="ldd-PV-jMt" secondAttribute="width" id="9Tv-jc-TFU"/>
                        <constraint firstItem="nmp-Qa-Lhm" firstAttribute="centerY" secondItem="ldd-PV-jMt" secondAttribute="centerY" id="Aqn-Ro-8h3"/>
                        <constraint firstItem="Ryn-A2-175" firstAttribute="width" secondItem="ldd-PV-jMt" secondAttribute="width" id="BPf-71-HWv"/>
                        <constraint firstItem="Pk2-Kf-Vno" firstAttribute="leading" secondItem="6EH-ol-9ae" secondAttribute="leading" id="Dg3-ow-Lw6"/>
                        <constraint firstItem="oYq-5M-sdh" firstAttribute="leading" secondItem="ggJ-Iu-3ZT" secondAttribute="trailing" id="Fp0-jO-X0x"/>
                        <constraint firstItem="ggJ-Iu-3ZT" firstAttribute="leading" secondItem="ZcY-zd-VVs" secondAttribute="trailing" constant="1" id="M38-hZ-L8K"/>
                        <constraint firstItem="ZcY-zd-VVs" firstAttribute="leading" secondItem="HbA-F8-qLR" secondAttribute="trailing" id="QD7-pF-xkU"/>
                        <constraint firstItem="Ryn-A2-175" firstAttribute="leading" secondItem="ldd-PV-jMt" secondAttribute="trailing" constant="1" id="RbO-bx-gjY"/>
                        <constraint firstItem="ggJ-Iu-3ZT" firstAttribute="leading" secondItem="YbY-ET-TjL" secondAttribute="trailing" id="Tk4-bs-GRe"/>
                        <constraint firstItem="ZcY-zd-VVs" firstAttribute="height" secondItem="ldd-PV-jMt" secondAttribute="height" id="XCc-I9-9ba"/>
                        <constraint firstItem="ggJ-Iu-3ZT" firstAttribute="height" secondItem="ldd-PV-jMt" secondAttribute="height" id="Xpn-M9-Iny"/>
                        <constraint firstItem="Ryn-A2-175" firstAttribute="leading" secondItem="DoX-CM-LD7" secondAttribute="trailing" id="Xzi-cB-H5a"/>
                        <constraint firstItem="ldd-PV-jMt" firstAttribute="top" secondItem="6EH-ol-9ae" secondAttribute="top" constant="2" id="YEg-V6-gxd"/>
                        <constraint firstItem="nmp-Qa-Lhm" firstAttribute="width" secondItem="ldd-PV-jMt" secondAttribute="width" id="Zbq-h8-oaC"/>
                        <constraint firstItem="ZcY-zd-VVs" firstAttribute="width" secondItem="ldd-PV-jMt" secondAttribute="width" id="cb4-oS-J3H"/>
                        <constraint firstItem="ggJ-Iu-3ZT" firstAttribute="centerY" secondItem="ldd-PV-jMt" secondAttribute="centerY" id="erv-Du-SkN"/>
                        <constraint firstAttribute="bottom" secondItem="HbA-F8-qLR" secondAttribute="bottom" id="f1j-Iz-MXh"/>
                        <constraint firstItem="ldd-PV-jMt" firstAttribute="centerY" secondItem="6EH-ol-9ae" secondAttribute="centerY" id="fEo-iX-YjP"/>
                        <constraint firstItem="DoX-CM-LD7" firstAttribute="leading" secondItem="ldd-PV-jMt" secondAttribute="trailing" id="foh-km-QB5"/>
                        <constraint firstAttribute="trailing" secondItem="nmp-Qa-Lhm" secondAttribute="trailing" id="fuZ-BR-E5X"/>
                        <constraint firstAttribute="bottom" secondItem="Pk2-Kf-Vno" secondAttribute="bottom" id="gIT-Ix-w2L"/>
                        <constraint firstItem="Ryn-A2-175" firstAttribute="height" secondItem="ldd-PV-jMt" secondAttribute="height" id="gWp-ow-oIe"/>
                        <constraint firstItem="nmp-Qa-Lhm" firstAttribute="height" secondItem="ldd-PV-jMt" secondAttribute="height" id="i0w-JY-4Dz"/>
                        <constraint firstItem="nmp-Qa-Lhm" firstAttribute="leading" secondItem="oYq-5M-sdh" secondAttribute="trailing" id="k1w-9X-uPV"/>
                        <constraint firstItem="YbY-ET-TjL" firstAttribute="top" secondItem="6EH-ol-9ae" secondAttribute="top" id="ohD-9E-8J9"/>
                        <constraint firstAttribute="trailing" secondItem="Pk2-Kf-Vno" secondAttribute="trailing" id="pds-0A-Fb6"/>
                        <constraint firstItem="ldd-PV-jMt" firstAttribute="leading" secondItem="6EH-ol-9ae" secondAttribute="leading" id="rWe-0O-jLU"/>
                        <constraint firstItem="Ryn-A2-175" firstAttribute="centerY" secondItem="ldd-PV-jMt" secondAttribute="centerY" id="s0I-yD-lzW"/>
                        <constraint firstAttribute="height" constant="44" id="tKW-4p-7lb"/>
                        <constraint firstItem="ZcY-zd-VVs" firstAttribute="leading" secondItem="Ryn-A2-175" secondAttribute="trailing" constant="1" id="uYd-Di-Mzo"/>
                        <constraint firstItem="oYq-5M-sdh" firstAttribute="top" secondItem="6EH-ol-9ae" secondAttribute="top" id="uyf-5h-Bb0"/>
                        <constraint firstItem="ZcY-zd-VVs" firstAttribute="centerY" secondItem="ldd-PV-jMt" secondAttribute="centerY" id="v9o-yo-G4a"/>
                        <constraint firstItem="YbY-ET-TjL" firstAttribute="leading" secondItem="ZcY-zd-VVs" secondAttribute="trailing" id="yiX-3s-wSo"/>
                        <constraint firstAttribute="bottom" secondItem="oYq-5M-sdh" secondAttribute="bottom" id="yu7-ha-Qkg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-xN-Wiy">
                    <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qCh-RI-J51"/>
                        <outlet property="delegate" destination="-1" id="VQ4-Li-Iiz"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6EH-ol-9ae" secondAttribute="trailing" id="2Kk-Cj-dUU"/>
                <constraint firstItem="Bfm-xN-Wiy" firstAttribute="top" secondItem="6EH-ol-9ae" secondAttribute="bottom" id="55J-tS-Xrt"/>
                <constraint firstAttribute="bottom" secondItem="Bfm-xN-Wiy" secondAttribute="bottom" id="5Oy-81-nNl"/>
                <constraint firstItem="Bfm-xN-Wiy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EvE-al-xJ2"/>
                <constraint firstItem="6EH-ol-9ae" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UTB-zq-bxb"/>
                <constraint firstAttribute="trailing" secondItem="Bfm-xN-Wiy" secondAttribute="trailing" id="mSB-az-9LT"/>
                <constraint firstItem="6EH-ol-9ae" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="r0y-E0-8n7"/>
            </constraints>
        </view>
    </objects>
</document>
